Zľava

	- Znižuje hodnotu DPH, nesmú sa križovať sadzby položky a zľavy, nesmie byť zľava do minusu:

	Poradové číslo dokladu/účtu:             275
	--------------------------------------------
	Item                 1.00  ks    2.49    20%
	Item 2               1.00  ks    1.49    10%
	Disount 1            1.00  ks   -2.49    20%
	Discount 2           1.00  ks   -0.51    10%
	--------------------------------------------
	SUMA:                               0.98 EUR
	============================================
	Triedy     Základ        DPH           Spolu
	20 %        0.00      0.00 EUR      0.00 EUR
	10 %        0.88      0.10 EUR      0.98 EUR
	0  %        0.00      0.00 EUR      0.00 EUR
	--------------------------------------------
	Spolu:      0.88      0.10 EUR      0.98 EUR
	--------------------------------------------
	- Zľava do nuly znižuje DPH, rozpis sa tlačí:
	Poradové číslo dokladu/účtu:             278
	--------------------------------------------
	Item                 1.00  ks    2.49    20%
	Disount              1.00  ks   -2.49    20%
	--------------------------------------------
	SUMA:                               0.00 EUR
	============================================
	Triedy     Základ        DPH           Spolu
	20 %        0.00      0.00 EUR      0.00 EUR
	10 %        0.00      0.00 EUR      0.00 EUR
	0  %        0.00      0.00 EUR      0.00 EUR
	--------------------------------------------
	Spolu:      0.00      0.00 EUR      0.00 EUR
--------------------------------------------